# martin-extension-ncnb

./: .gitignore  Dockerfile  Dockerfile.bak  README.md  aliyun-epel.repo  aliyun-mirror.repo  pom.xml
src/main/java/com/java2e/martin/extension/ncnb/: MartinExtensionNcnbApplication.java  NcnbApplication.java
src/main/java/com/java2e/martin/extension/ncnb/codegen/mybatis/: MybatisPlusCodegen.java
src/main/java/com/java2e/martin/extension/ncnb/codegen/swagger/: ApiControllerCodegen.java
src/main/java/com/java2e/martin/extension/ncnb/command/: AbstractDBCommand.java  Common.java  DBReverseParseCommand.java  DbRebaseLineCommand.java  DbSqlExecCommand.java  DbSyncCommand.java  DbUpdateVersionCommand.java  DbVersionCommand.java  PingDBCommand.java
src/main/java/com/java2e/martin/extension/ncnb/config/: HeaderInterceptor.java  OpenAiConfiguration.java
src/main/java/com/java2e/martin/extension/ncnb/controller/: AIController.java  ApiDesignController.java  ApprovalController.java  CodeController.java  ConnectorController.java  DatatypeController.java  DbVersionController.java  EntityController.java  FieldController.java  GenDocController.java  GitlabController.java  GroupProjectController.java  HisProjectController.java  LicenseController.java  ModuleController.java  ProjectController.java  QueryHistoryController.java  QueryInfoController.java  SwaggerCodegenController.java  TestJsonController.java  WsController.java
src/main/java/com/java2e/martin/extension/ncnb/dto/: OpenAiSqlDto.java  ProjectBaseDto.java  ProjectDto.java
src/main/java/com/java2e/martin/extension/ncnb/entity/: ApiDesign.java  Approval.java  Code.java  Datatype.java  DbChange.java  DbVersion.java  DivNode.java  Entity.java  Field.java  Module.java  Project.java  ProjectRole.java  QueryHistory.java  QueryInfo.java  SketchJsonObject.java  TestJson.java
src/main/java/com/java2e/martin/extension/ncnb/event/: QueryHistoryEvent.java  QueryHistoryListener.java
src/main/java/com/java2e/martin/extension/ncnb/exception/: CDException.java
src/main/java/com/java2e/martin/extension/ncnb/mapper/: ApiDesignMapper.java  ApprovalMapper.java  CodeMapper.java  DatatypeMapper.java  DbChangeMapper.java  DbVersionMapper.java  EntityMapper.java  FieldMapper.java  JsonBaseMapper.java  ModuleMapper.java  ProjectMapper.java  ProjectRoleMapper.java  QueryHistoryMapper.java  QueryInfoMapper.java  TestJsonMapper.java
src/main/java/com/java2e/martin/extension/ncnb/model/: DataType.java  Entity.java  Field.java  Module.java  ModuleImage.java  ParseDataModel.java  UpOrLow.java
src/main/java/com/java2e/martin/extension/ncnb/service/: AIService.java  ApiDesignService.java  ApprovalService.java  CodeService.java  DatatypeService.java  DbChangeService.java  DbVersionService.java  EntityService.java  FieldService.java  GenDocService.java  GitlabService.java  JsonBaseService.java  ModuleService.java  ProjectRoleService.java  ProjectService.java  QueryHistoryService.java  QueryInfoService.java  SwaggerCodegenService.java  TestJsonService.java  WsService.java
src/main/java/com/java2e/martin/extension/ncnb/service/impl/: AIServiceImpl.java  ApiDesignServiceImpl.java  ApprovalServiceImpl.java  CodeServiceImpl.java  Const.java  DatatypeServiceImpl.java  DbChangeServiceImpl.java  DbVersionServiceImpl.java  EntityServiceImpl.java  FieldServiceImpl.java  GenDocServiceImpl.java  GitlabServiceImpl.java  JsonBaseServiceImpl.java  ModuleServiceImpl.java  ProjectRoleServiceImpl.java  ProjectServiceImpl.java  QueryHistoryServiceImpl.java  QueryInfoServiceImpl.java  SwaggerCodegenServiceImpl.java  TestJsonServiceImpl.java  WsServiceImpl.java
src/main/java/com/java2e/martin/extension/ncnb/socketio/: ErdSocketIoService.java
src/main/java/com/java2e/martin/extension/ncnb/socketio/impl/: ErdSocketIoServiceImpl.java
src/main/java/com/java2e/martin/extension/ncnb/util/: JdbcKit.java  JsonUtil.java  OpenAiUtil.java  Query.java  SketchUtil.java  StringKit.java
src/main/java/com/java2e/martin/extension/ncnb/vip/rights/: AICountRight.java  GroupProjectCountRight.java  PersonProjectCountRight.java  ProjectVersionCountRight.java  SQLAuditRight.java
src/main/java/com/java2e/martin/extension/ncnb/vo/: Datasource.java  GitlabOauthVo.java
src/main/resources/: bootstrap.yml  logback-spring.xml  swagger.json
src/main/resources/JavaSpring/: api.mustache  apiController.mustache
src/main/resources/mapper/: ApiDesignMapper.xml  ApprovalMapper.xml  CodeMapper.xml  DatatypeMapper.xml  DbVersionMapper.xml  EntityMapper.xml  FieldMapper.xml  JsonBaseMapper.xml  ModuleMapper.xml  ProjectMapper.xml  QueryHistoryMapper.xml  QueryInfoMapper.xml  TestJsonMapper.xml
src/main/resources/templates/: controller.java.btl  controller.java.vm  controller_erd.java.vm  controller_loco.java.vm  entity.java.btl  entity.java.vm  entity.kt.btl  entity.kt.ftl  entity.kt.vm  mapper.java.btl  mapper.java.vm  service.java.btl  service.java.vm  serviceImpl.java.btl  serviceImpl.java.vm
src/main/resources/templates/ui/: _mock.ts.vm  index.tsx.vm  model.ts.vm  service.ts.vm
src/main/resources/templates/ui/components/: Add.tsx.vm  Column.tsx.vm  Copy.tsx.vm  Delete.tsx.vm  Import.tsx.vm  Update.tsx.vm
src/main/resources/templates/ui/locales/: en-US.ts.vm  zh-CN.ts.vm  zh-TW.ts.vm
src/test/java/com/java2e/martin/extension/ncnb/: GenerateMarkDownApi.java  MartinExtensionNcnbApplicationTest.java
src/test/java/com/java2e/martin/extension/ncnb/codegen/mybatis/: MybatisPlusCodegenTest.java
src/test/java/com/java2e/martin/extension/ncnb/codegen/mybatis/src/main/resources/mapper/: ProjectRoleMapper.xml
src/test/java/com/java2e/martin/extension/ncnb/service/impl/: AIServiceImplTest.java
